PORT=
DB_PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

JWT_SECRET_KEY=

BASE_URL=
NODE_ENV=

DB_PORT_DEV=
DB_HOST_DEV=
DB_USER_DEV=
DB_PASSWORD_DEV=
DB_NAME_DEV=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_SECRET_KEY=
